<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
    .box {
        font-family: 'Poppins', sans-serif;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .innerbox {
        background-color: rgb(173, 211, 245);
        width: 400px;
        height: 480px;
        padding: 10px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    input[type=text],input[type=email],input[type=password]{
        border: 0;
        padding: 10px;
        width: 90%;
        margin-bottom: 10px;
    }

    .RegId {
        margin-bottom: 10px;
        width: 100%;
    }

    .button {
        padding: 5px 5px;
        font-size: 10px;
        text-align: center;
        cursor: pointer;
        color: #fff;
        background-color: #0ca5bc;
        border-radius: 20px;
        box-shadow: 0 10px #999;
    }

    .button:hover {
        background-color: #007095
    }

    .button:active {
        background-color: #007095;
        box-shadow: 0 5px rgb(25, 25, 25);
        transform: translateY(5px);
    }
</style>

<script>

    function setCookie() {
        var obj = {};//Creating custom object  
        obj.RegId = document.getElementById("RegId").value;
        obj.email = document.getElementById("Email").value;
        obj.Password = document.getElementById("Password").value;

        //Converting JavaScript object to JSON string      
        var jsonString = JSON.stringify(obj);

        document.cookie = jsonString;
        var now = new Date();
        now.setMonth(now.getMonth() + 1);
        cookievalue = escape(document.myform.customer.value) + ";"

        document.cookie = "name=" + cookievalue;
        document.cookie = "expires=" + now.toUTCString() + ";"
        document.write("Setting Cookies : " + "name=" + cookievalue);
    }
    function getCookie() {
        if (document.cookie.length != 0) {
            //Parsing JSON string to JSON object  
            var obj = JSON.parse(document.cookie);

            alert("RegId=" + obj.RegId + " " + "Email=" + obj.email + " " + "Password=" + obj.Password);
        }
        else {
            alert("Cookie not available");
        }
    }
    function show() {
        var value = document.getElementById("demo").value;
        if (value != "Select Color") {
            document.bgColor = value;
            document.cookie = "color=" + value + ";";
        }
    }
    function clickCounter() {
        if (sessionStorage.clickcount) {
            sessionStorage.clickcount = Number(sessionStorage.clickcount) + 1;
        } else {
            sessionStorage.clickcount = 1;
        }
        document.getElementById("demo").innerHTML = sessionStorage.clickcount;
    }
    function save_data() {
        var input = document.getElementById('saveServer').value;
        localStorage.setItem('server', input);
        document.getElementById('saveServer').value = localStorage.getItem('server');
    }
    function deleteCooki1() {
        document.cookie = RegId + ";max-age=0";
        RegId = document.cookie;
        alert("Cooki1 deleted sucessfully");
    }
</script>
<div class="box">

    <div class="innerbox">
        <p>
            <center>COOKIES</center>
        </p>

        <div class="RegId">
            RegId: <input type="text" id="RegId" placeholder="RegId"><br></div>
        <div class="RegId">
            Email: <input type="email" id="Email" placeholder="Email"><br></div>
        <div class="RegId">
            Password: <input type="password" id="Password" placeholder="Password"><br>
        </div>
        <div class="RegId">
            <input type="button" value="Set Cookie" onclick="setCookie()">
            <input type="button" value="Get Cookie" onclick="getCookie()">
            <input type="button" value="Delete Cookie" onclick="deleteCooki1()">
            <button onclick="clickCounter()" class="button" type="button">Count</button>
        </div>
        <p>Select the color <select id="demo" onchange="show()">
                <option value="red">Select Color</option>
                <option value="BBC9FA">Blue</option>
                <option value="BBFADD">Green</option>
                <option value="FABBF5d">Pink</option>
            </select></p>
        <input type='text' name="server" id="saveServer" placeholder="local storage" />

        <button onclick="save_data()" class="button" type="button">Save</button>

    </div>
</div>

</body>

</html>